FastFoodDelivery/InfoBox.xaml

<Window x:Class="FastFoodDelivery.InfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastFoodDelivery"
        mc:Ignorable="d"
        Title="InfoBox" Height="300" MinHeight="270" Width="350" MinWidth="270">
    <Grid Background="#222831">
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <TextBlock x:Name="Message_label" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5"  Margin="15" TextWrapping="WrapWithOverflow"
               Text=""  FontSize="20" FontFamily="/Fonts/#Cabin" Foreground="#EEEEEE"  />

        <Button x:Name="Ok_btn" Grid.Column="1"  Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,0,0"  BorderBrush="Transparent" Cursor="Hand"  Click="OK_button_Click" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="OK_btn_rect" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Fill="#393E46"   RadiusX="17" RadiusY="17" MinWidth="150" MaxWidth="500" Height="50"/>
                                    
                                    <Rectangle x:Name="OK_btn_howered"     VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Fill="#EEEEEE" RadiusX="17" RadiusY="17" MinWidth="150"  MaxWidth="500" Height="50" Width="150" Opacity="0"/>
                                    
                                    <Label x:Name="OK_label" Content="OK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                      FontSize="22" FontFamily="/Fonts/#Cabin" Foreground="#EEEEEE"  />

                                    <Rectangle  x:Name="Line_OK_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 0 5 5"
                                      MinWidth="65" Width="65"  MaxWidth="470" Height="5"  Fill="#00ADB5"  RadiusX="5" RadiusY="5"   />
                 
                                    
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="OK_btn_howered" Property="Opacity" Value="0.1" />

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="OK_btn_howered" Property="Opacity" Value="0.0" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>
                </Style>

            </Button.Style>

        </Button>

    </Grid>
</Window>
