FastFoodDelivery/ItemPage.xaml

<Page x:Class="FastFoodDelivery.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFoodDelivery"
      mc:Ignorable="d" 
       Title="ItemPage" d:DesignHeight="661" d:DesignWidth="1194" >

    <Grid x:Name="MainGrid" Background="#222831" KeyDown="Page_KeyDown" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160"  Width="160"/>
            <ColumnDefinition MinWidth="160" Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="100" Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Back_btn" Grid.Column="0"  Grid.Row="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,0,0,0"  BorderBrush="Transparent" Cursor="Hand"   Click="Back_btn_Click" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="Back_btn_rect"  Grid.Column="2" Grid.Row="2"  RadiusX="30" RadiusY="30"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#393E46"  
                                 MinWidth="80" MaxWidth="100" Height="60" />
                                    <Rectangle x:Name="Back_btn_howered"  Grid.Column="2" Grid.Row="2"   RadiusX="30" RadiusY="30"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#EEEEEE" 
                                 MinWidth="80" MaxWidth="100" Height="60" Opacity="1"  />
                                    <Label x:Name="Back_label" Content="←" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                   FontSize="52" FontFamily="/Fonts/#Cabin" Foreground="#EEEEEE"  />
                                    <Rectangle  x:Name="Line_log_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    MinWidth="35"   Height="5" Margin="5 0 5 13"
                                    Fill="#00ADB5"  RadiusX="5" RadiusY="5"   />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Back_btn_howered" Property="Opacity" Value="0.1" />

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Back_btn_howered" Property="Opacity" Value="0.0" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>
                </Style>

            </Button.Style>

        </Button>

        <Button x:Name="User_btn" Grid.Column="6"  Grid.Row="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,5,0"  BorderBrush="Transparent" Cursor="Hand"   Click="User_btn_Click" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="User_btn_rect"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     Fill="#393E46"   RadiusX="30" RadiusY="30"
                                     MinWidth="80" MaxWidth="100" Height="60" />
                                    <Rectangle x:Name="User_btn_howered"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     RadiusX="30" RadiusY="30" Fill="#EEEEEE" 
                                     MinWidth="80" MaxWidth="100" Height="60" Opacity="1"  />
                                    <Image x:Name="ItemImage" Source="Images/user.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                                           Width="35" Height="35"  
                                           />
                                    <Rectangle  x:Name="User_log_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"
                                     MinWidth="35"   Height="5" 
                                     Fill="#00ADB5"  RadiusX="5" RadiusY="5"   />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="User_btn_howered" Property="Opacity" Value="0.1" />

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="User_btn_howered" Property="Opacity" Value="0.0" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>
                </Style>

            </Button.Style>

        </Button>

        <Label x:Name="Logo_label" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Margin="130 0 0 0"
             Height="56"  
        Foreground="#EEEEEE" Content="FFD" FontSize="30" FontFamily="/Fonts/#Cabin"/>
        <Image x:Name="ItemImage" Source="Images/dish.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="33 0 0 0"
             Width="250" Height="250" MinWidth="200" MinHeight="200" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel x:Name="LoadingDonat" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 110 0 0" Height="13" Visibility="Visible">
                <TextBlock x:Name="Loading_box"  HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0,0"
                  Height="14"  
                  Foreground="#EEEEEE" Text="Loading..." FontSize="10" FontFamily="/Fonts/#Cabin"/>
                <local:DonutSpinner x:Name="donutSpinner" Width="18" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="4"
                  Visibility="Visible" SpinnerColor="#00ADB5" Duration="0:0:0.85" Margin="0,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="Name_box"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="67,0,0,0"
                  Height="56"  
                  Foreground="#EEEEEE" Text="Name Product" FontSize="30" FontFamily="/Fonts/#Cabin"/>
        </StackPanel>



        <StackPanel  HorizontalAlignment="Left" MinWidth="320"  Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="5,36,0,5" Width="480" >

            <TextBlock x:Name="Price_box" HorizontalAlignment="Stretch"
                Height="56"  
                Foreground="#EEEEEE" Text="Name Product" FontSize="30" FontFamily="/Fonts/#Cabin" />
            <TextBlock x:Name="ItemType_box" HorizontalAlignment="Stretch"
                Height="56"  
                Foreground="#EEEEEE" Text="Name Product" FontSize="30" FontFamily="/Fonts/#Cabin"/>
            <TextBlock x:Name="StockCount_box" HorizontalAlignment="Stretch"
                Height="56"  
                Foreground="#EEEEEE" Text="Name Product" FontSize="30" FontFamily="/Fonts/#Cabin"/>
            <TextBlock x:Name="ForAdult_box"  HorizontalAlignment="Stretch"
                Height="56"  
                Foreground="#EEEEEE" Text="Name Product" FontSize="30" FontFamily="/Fonts/#Cabin"/>

        </StackPanel>






    </Grid>

</Page>
