FastFoodDelivery/ShopPage.xaml

<Page x:Class="FastFoodDelivery.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFoodDelivery"
      mc:Ignorable="d" 
      
      Title="ShopPage" d:DesignHeight="1080" d:DesignWidth="1920"
      
     >
   
    <Page.Resources>
        <Style TargetType="FrameworkElement" x:Key="StackPanelChildMarginStyle">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="#222831">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="250"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="Logo_label" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56"  
               Foreground="#EEEEEE" Content="FFD" FontSize="30" FontFamily="/Fonts/#Cabin"/>
        <Button x:Name="User_btn" Grid.Column="4"  Grid.Row="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,5,42"  BorderBrush="Transparent" Cursor="Hand"   Click="User_btn_Click" Loaded="User_btn_Loaded" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="User_btn_rect"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             Fill="#393E46"   RadiusX="30" RadiusY="30"
                             MinWidth="80" MaxWidth="100" Height="60" />
                                    <Rectangle x:Name="User_btn_howered"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                             RadiusX="30" RadiusY="30" Fill="#EEEEEE" 
                             MinWidth="80" MaxWidth="100" Height="60" Opacity="1"  />
                                    <Image x:Name="ItemImage" Source="Images/user.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                                   Width="35" Height="35"  
                                   />
                                    <Rectangle  x:Name="User_log_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"
                             MinWidth="35"   Height="5" 
                             Fill="#00ADB5"  RadiusX="5" RadiusY="5"   />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="User_btn_howered" Property="Opacity" Value="0.1" />

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="User_btn_howered" Property="Opacity" Value="0.0" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>
                </Style>

            </Button.Style>

        </Button>




        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" >
            
            
            <Label x:Name="LogoFull_label" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10 60 0 5"
  Foreground="#EEEEEE" Content="Fast Food Delivery" FontSize="18" FontFamily="/Fonts/#Cabin"/>
            
            
            <TextBox x:Name="Search_box" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="85 60 0 5" HorizontalAlignment="Left" MaxLength="60"
  Background="Transparent"   FontSize="17" FontFamily="/Fonts/#Cabin" TextAlignment="Left"
  Foreground="#EEEEEE" ForceCursor="True"   Text="Search Yummy Here!"
  TextChanged="Search_box_TextChanged" LostFocus="Search_box_LostFocus" GotFocus="Search_box_GotFocus" Loaded="Search_box_Loaded">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Rectangle x:Name="Background_Search_box" Fill="#393E46"  MinWidth="150" MaxWidth="1500" Height="50" RadiusX="17" RadiusY="17"  />
                                        <Rectangle x:Name="Line_Search" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 0 0 6" MinWidth="60" Width="168" Height="5"  Fill="#00ADB5"  RadiusX="5" RadiusY="5"/>

                                        <ScrollViewer x:Name="PART_ContentHost"  Height="24" Width="auto"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 8 20 0" Cursor="IBeam" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <local:DonutSpinner x:Name="donutSpinner_search" Width="50" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="4"
Visibility="Collapsed" SpinnerColor="#00ADB5" Duration="0:0:0.85"  Margin="10 0 0 5"/>
        </StackPanel>
       

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin=" 5"  >
            <StackPanel >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Content="Button 1" Style="{StaticResource StackPanelChildMarginStyle}" Click="Button_Click" Grid.Column="0" Grid.ColumnSpan="3"/>
                <ComboBox x:Name="ComboBox_ItemType" SelectedIndex="0" SelectionChanged="ComboBox_ItemType_SelectionChanged" >
                    
                </ComboBox>





            </StackPanel>
        </ScrollViewer>
       

        <ScrollViewer VerticalScrollBarVisibility="Auto" 
              Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Left"
              Margin="5" >
            <ItemsControl x:Name="ProductsItemsControl"  >
                <!-- Set a MaxWidth -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                        <!-- Ensure Orientation is set to Horizontal -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="3" Width="180">
                            <!-- Set a fixed width for items -->
                            <Button x:Name="Item_btn" Click="Item_btn_Click" CommandParameter="{Binding}" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Rectangle x:Name="Background" Fill="#222831" RadiusX="5" RadiusY="5"/>
                                                        <StackPanel>
                                                            <Image Source="{Binding ImageSourceThumbNails}" Width="150" Height="150" Margin="15"/>
                                                            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#EEEEEE" Margin="3"/>
                                                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" FontSize="14" Foreground="#EEEEEE" Margin="3" />
                                                            <TextBlock Text="{Binding ShortDescript }" FontSize="12" Foreground="Gray" Margin="3" Width="150"  TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </Grid>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Background" Property="Fill" Value="#393E46" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
        <local:DonutSpinner x:Name="donutSpinner" Width="100" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="4"
Visibility="Collapsed" SpinnerColor="#00ADB5" Duration="0:0:0.85" Margin="0,0,0,0"/>


    </Grid>
</Page>
