FastFoodDelivery/UserPage.xaml

<Page x:Class="FastFoodDelivery.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastFoodDelivery"
      mc:Ignorable="d" 
    Title="UserPage" d:DesignHeight="661" d:DesignWidth="1194" >


    <Grid x:Name="MainGrid" Background="#222831" KeyDown="Page_KeyDown" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160"  Width="160"/>
            <ColumnDefinition MinWidth="160" Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Back_btn" Grid.Column="0"  Grid.Row="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5,0,0,0"  BorderBrush="Transparent" Cursor="Hand"   Click="Back_btn_Click" Loaded="Back_btn_Loaded" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="Back_btn_rect"  Grid.Column="2" Grid.Row="2"  RadiusX="30" RadiusY="30"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#393E46"  
                           MinWidth="80" MaxWidth="100" Height="60" />
                                    <Rectangle x:Name="Back_btn_howered"  Grid.Column="2" Grid.Row="2"   RadiusX="30" RadiusY="30"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#EEEEEE" 
                           MinWidth="80" MaxWidth="100" Height="60" Opacity="1"  />
                                    <Label x:Name="Back_label" Content="←" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             FontSize="52" FontFamily="/Fonts/#Cabin" Foreground="#EEEEEE"  />
                                    <Rectangle  x:Name="Line_log_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                              MinWidth="35"   Height="5" Margin="5 0 5 13"
                              Fill="#00ADB5"  RadiusX="5" RadiusY="5"   />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Back_btn_howered" Property="Opacity" Value="0.1" />

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Back_btn_howered" Property="Opacity" Value="0.0" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>
                </Style>

            </Button.Style>

        </Button>

        <Button x:Name="Shop_btn" Grid.Column="6"  Grid.Row="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,5,0"  BorderBrush="Transparent" Cursor="Hand"   Click="Shop_btn_Click" Loaded="Shop_btn_Loaded" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle x:Name="Shop_btn_rect"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Fill="#393E46"   RadiusX="30" RadiusY="30"
                               MinWidth="80" MaxWidth="100" Height="60" />
                                    <Rectangle x:Name="Shop_btn_howered"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                               RadiusX="30" RadiusY="30" Fill="#EEEEEE" 
                               MinWidth="80" MaxWidth="100" Height="60" Opacity="1"  />
                                    <Image x:Name="ItemImage" Source="Images/cart.png"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                                     Width="44" Height="44"  
                                     />
                                    <Rectangle  x:Name="Shop_log_btn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"
                               MinWidth="35"   Height="5" 
                               Fill="#00ADB5"  RadiusX="5" RadiusY="5"   />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Shop_btn_howered" Property="Opacity" Value="0.1" />

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Shop_btn_howered" Property="Opacity" Value="0.0" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>
                </Style>

            </Button.Style>

        </Button>
    </Grid>
</Page>
